<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="/res/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="/res/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="/res/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#87ceeb">
    <link href="/res/favicon/favicon.ico" rel="shortcut icon">
    <link href="/styles/dist/style.min.css" type="text/css" rel="stylesheet">
    <title>Todokanai TL :: Staff</title>
  </head>
  <body>
    <header style="background-image: url('/res/images/header-staff.png')">
      <nav id="links">
        <a href="/">Home</a>
        <span class="divider">&#x2744;</span>
        <a href="/news">News</a>
        <span class="divider">&#x2744;</span>
        <a href="/faq">FAQ</a>
        <span class="divider">&#x2744;</span>
        <a href="/staff">Staff</a>
        <span class="divider">&#x2744;</span>
        <a href="/chat">Chat</a>
      </nav>
    </header>
    <main id="wrapper">
      <h2>Staff</h2>
      <img src="/res/images/logo.png" height="80" width="80" alt="Snowflake"/>
      <h3> Project Lead </h3>
      <ul class="members">
        <li class="leader"><a href="https://www.baka-tsuki.org/project/index.php?title=User:Noir" rel="noopener">Gauche Suede</a></li>
      </ul>
      <h3> Translators </h3>
      <ul class="members">
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Frogstat" rel="noopener">frogstat</a></li>
        <li class="leader"><a href="https://www.baka-tsuki.org/project/index.php?title=User:Noir" rel="noopener">Gauche Suede</a></li>
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Isaac_/_%E6%98%9F%E6%9D%B1" rel="noopener">Isaac / &#x661F;&#x6771;</a></li>
      </ul>
      <h3> Editors </h3>
      <ul class="members">
        <li class="leader"><a href="https://www.baka-tsuki.org/project/index.php?title=User:Noir" rel="noopener">Gauche Suede</a></li>
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Krizs" rel="noopener">Krizs</a></li>
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Turbos" rel="noopener">turbos86</a></li>
      </ul>
      <h3> Reverse Engineers </h3>
      <ul class="members">
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Avuxo" rel="noopener">Avuxo</a></li>
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:jonathanasdf" rel="noopener">jonathansdf</a></li>
      </ul>
      <h3> Typesetters </h3>
      <ul class="members">
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Atom" rel="noopener">Atom</a></li>
        <li><a href="https://www.baka-tsuki.org/project/index.php?title=User:Observer_of_Time" rel="noopener">Observer of Time</a></li>
      </ul>
      <h3> Retired staff </h3>
      <span id="reveal">View</span>
      <ul id="retired" class="members" style="display: none">
        <li>Anohananonamae</li>
        <li>ce1545</li>
        <li>Coopa</li>
        <li>Diamondketo</li>
        <li>Dokdek</li>
        <li>erengy</li>
        <li>Fujikura</li>
        <li>Ghost In The Steiner</li>
        <li>Harujin</li>
        <li>Ingrid</li>
        <li>Kanna-Gumi</li>
        <li>kyoycz</li>
        <li>LucasP</li>
        <li>Nekiko</li>
        <li>Nicetomeet</li>
        <li>Phirb</li>
        <li>Pythagoras</li>
        <li>Rainey</li>
        <li>SirCumference</li>
        <li>Skies</li>
        <li>Sverre</li>
        <li>Tuxedosammy</li>
        <li>velocity7</li>
        <li>YoakeNoHikari</li>
      </ul>
      <script type="text/javascript">
        (function(reveal) {
          reveal.onclick = function() {
            var elem = reveal.nextElementSibling;
            if(reveal.innerHTML === 'View') {
              elem.removeAttribute('style');
              reveal.innerHTML = 'Hide';
            } else {
              elem.style.display = 'none';
              reveal.innerHTML = 'View';
            }
          };
        })(document.getElementById('reveal'));
      </script>
      <noscript>
        <style type="text/css">
          #reveal { display: none }
          #retired { display: block !important }
        </style>
      </noscript>
    </main>
  </body>
</html>
